
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


<meta name="author" content="Priyanka" />
<meta name="description" content="My first post!" />
<meta name="keywords" content="">

<meta property="og:site_name" content="blog"/>
<meta property="og:title" content="First post"/>
<meta property="og:description" content="My first post!"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/first-post.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-02-10 00:00:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/priyanka.html">
<meta property="article:section" content="Post"/>
<meta property="og:image" content="">

  <title>blog &ndash; First post</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href=""></a></h1>


      <nav>
        <ul class="list">

          <li><a href="http://getpelican.com/" target="_blank">Priya</a></li>
          <li><a href="http://python.org/" target="_blank">About</a></li>
          <li><a href="http://jinja.pocoo.org/" target="_blank">contact</a></li>
          <li><a href="#" target="_blank">Ye</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-You can add links in your config file" href="#" target="_blank"><i class="fa fa-You can add links in your config file"></i></a></li>
        <li><a class="sc-Another social link" href="#" target="_blank"><i class="fa fa-Another social link"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="first-post">First post</h1>
    <p>
          Posted on Fri 10 February 2017 in <a href="/category/post.html">Post</a>


    </p>
  </header>


  <div>
    <p><b>My first post!</b></p>
	<p> Hi there! I have many blogs but this one is totally different from other blogs. This blog has been created with pelican, a static site generator coded in python and jinja2 a full featured template engine for python. Credit goes to Ragulkanth for helping me out in creating this one. Here I am going to log about the tech things that I have learened and tried out.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<p>&copy;  </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " blog ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>

</body>
</html>
